Event-Name: CHANNEL_HANGUP
Core-UUID: 92752506-512c-440d-a0f3-a3aab423dcaf
FreeSWITCH-Hostname: ip-172-31-6-192
FreeSWITCH-Switchname: ip-172-31-6-192
FreeSWITCH-IPv4: 172.31.6.192
FreeSWITCH-IPv6: %3A%3A1
Event-Date-Local: 2017-01-05%2003%3A34%3A05
Event-Date-GMT: Thu,%2005%20Jan%202017%2003%3A34%3A05%20GMT
Event-Date-Timestamp: 1483587245372806
Event-Calling-File: switch_channel.c
Event-Calling-Function: switch_channel_perform_hangup
Event-Calling-Line-Number: 3285
Event-Sequence: 385843
Channel-State: CS_EXECUTE
Channel-Call-State: ACTIVE
Channel-State-Number: 10
Channel-Name: sofia/internal/1000%4054.64.71.85
Unique-ID: f24fd19d-ea8c-4801-88ab-466433bc2633
Call-Direction: inbound
Presence-Call-Direction: inbound
Channel-HIT-Dialplan: true
Channel-Presence-ID: 1000%4054.64.71.85
Channel-Call-UUID: f24fd19d-ea8c-4801-88ab-466433bc2633
Answer-State: hangup
Hangup-Cause: NORMAL_CLEARING
Channel-Read-Codec-Name: L16
Channel-Read-Codec-Rate: 48000
Channel-Read-Codec-Bit-Rate: 768000
Channel-Write-Codec-Name: opus
Channel-Write-Codec-Rate: 48000
Channel-Write-Codec-Bit-Rate: 0
Caller-Direction: inbound
Caller-Logical-Direction: inbound
Caller-Username: 1000
Caller-Dialplan: XML
Caller-Caller-ID-Name: 1000
Caller-Caller-ID-Number: 1000
Caller-Orig-Caller-ID-Name: 1000
Caller-Orig-Caller-ID-Number: 1000
Caller-Network-Addr: 118.70.128.64
Caller-ANI: 1000
Caller-Destination-Number: 3099
Caller-Unique-ID: f24fd19d-ea8c-4801-88ab-466433bc2633
Caller-Source: mod_sofia
Caller-Context: default
Caller-Channel-Name: sofia/internal/1000%4054.64.71.85
Caller-Profile-Index: 1
Caller-Profile-Created-Time: 1483587176802824
Caller-Channel-Created-Time: 1483587176802824
Caller-Channel-Answered-Time: 1483587176802824
Caller-Channel-Progress-Time: 0
Caller-Channel-Progress-Media-Time: 1483587176802824
Caller-Channel-Hangup-Time: 0
Caller-Channel-Transfer-Time: 0
Caller-Channel-Resurrect-Time: 0
Caller-Channel-Bridged-Time: 0
Caller-Channel-Last-Hold: 0
Caller-Channel-Hold-Accum: 0
Caller-Screen-Bit: true
Caller-Privacy-Hide-Name: false
Caller-Privacy-Hide-Number: false
variable_direction: inbound
variable_uuid: f24fd19d-ea8c-4801-88ab-466433bc2633
variable_session_id: 3662
variable_sip_from_user: 1000
variable_sip_from_uri: 1000%4054.64.71.85
variable_sip_from_host: 54.64.71.85
variable_channel_name: sofia/internal/1000%4054.64.71.85
variable_ep_codec_string: mod_opus.opus%4048000h%4020i%402c,CORE_PCM_MODULE.PCMU%408000h%4020i%4064000b,CORE_PCM_MODULE.PCMA%408000h%4020i%4064000b,mod_spandsp.G722%408000h%4020i%4064000b
variable_sip_local_network_addr: 54.64.71.85
variable_sip_network_ip: 118.70.128.64
variable_sip_network_port: 1447
variable_sip_received_ip: 118.70.128.64
variable_sip_received_port: 1447
variable_sip_via_protocol: udp
variable_sip_authorized: true
variable_Event-Name: REQUEST_PARAMS
variable_Core-UUID: 92752506-512c-440d-a0f3-a3aab423dcaf
variable_FreeSWITCH-Hostname: ip-172-31-6-192
variable_FreeSWITCH-Switchname: ip-172-31-6-192
variable_FreeSWITCH-IPv4: 172.31.6.192
variable_FreeSWITCH-IPv6: %3A%3A1
variable_Event-Date-Local: 2017-01-05%2003%3A32%3A56
variable_Event-Date-GMT: Thu,%2005%20Jan%202017%2003%3A32%3A56%20GMT
variable_Event-Date-Timestamp: 1483587176802824
variable_Event-Calling-File: sofia.c
variable_Event-Calling-Function: sofia_handle_sip_i_invite
variable_Event-Calling-Line-Number: 9960
variable_Event-Sequence: 385577
variable_sip_number_alias: 1000
variable_sip_auth_username: 1000
variable_sip_auth_realm: 54.64.71.85
variable_number_alias: 1000
variable_requested_user_name: 1000
variable_requested_domain_name: 172.31.6.192
variable_record_stereo: true
variable_default_gateway: example.com
variable_default_areacode: 918
variable_transfer_fallback_extension: operator
variable_toll_allow: domestic,international,local
variable_accountcode: 1000
variable_user_context: default
variable_effective_caller_id_name: Extension%201000
variable_effective_caller_id_number: 1000
variable_outbound_caller_id_name: FreeSWITCH
variable_outbound_caller_id_number: 0000000000
variable_callgroup: techsupport
variable_user_name: 1000
variable_domain_name: 172.31.6.192
variable_sip_from_user_stripped: 1000
variable_sofia_profile_name: internal
variable_recovery_profile_name: internal
variable_sip_req_user: 3099
variable_sip_req_uri: 3099%4054.64.71.85
variable_sip_req_host: 54.64.71.85
variable_sip_to_user: 3099
variable_sip_to_uri: 3099%4054.64.71.85
variable_sip_to_host: 54.64.71.85
variable_sip_contact_params: transport%3Dudp
variable_sip_contact_user: 1000
variable_sip_contact_port: 1447
variable_sip_contact_uri: 1000%40118.70.128.64%3A1447
variable_sip_contact_host: 118.70.128.64
variable_sip_user_agent: Linphone/3.10.2%20(belle-sip/1.5.0)
variable_sip_via_host: 10.22.20.174
variable_sip_via_port: 5060
variable_sip_via_rport: 1447
variable_max_forwards: 70
variable_presence_id: 1000%4054.64.71.85
variable_DP_MATCH: ARRAY%3A%3A3099%7C%3A3099
variable_call_uuid: f24fd19d-ea8c-4801-88ab-466433bc2633
variable_RFC2822_DATE: Thu,%2005%20Jan%202017%2003%3A32%3A56%20%2B0000
variable_export_vars: RFC2822_DATE
variable_rtp_use_codec_name: opus
variable_rtp_use_codec_fmtp: useinbandfec%3D1
variable_rtp_use_codec_rate: 48000
variable_rtp_use_codec_ptime: 20
variable_rtp_use_codec_channels: 1
variable_rtp_last_audio_codec_string: opus%4048000h%4020i%401c
variable_original_read_codec: opus
variable_original_read_rate: 48000
variable_write_codec: opus
variable_write_rate: 48000
variable_local_media_ip: 172.31.6.192
variable_local_media_port: 19468
variable_advertised_media_ip: 54.64.71.85
variable_rtp_use_timer_name: soft
variable_rtp_use_pt: 96
variable_rtp_use_ssrc: 1148345064
variable_endpoint_disposition: ANSWER
variable_current_application_data: 3099-172.31.6.192%40default
variable_current_application: conference
variable_conference_name: 3099-172.31.6.192
variable_read_codec: L16
variable_read_rate: 48000
variable_conference_member_id: 91
variable_conference_moderator: false
variable_conference_ghost: false
variable_conference_uuid: 3e849b77-2b0e-4073-a48d-cb9b26bd78ac
variable_conference_call_key: conference_3099-172.31.6.192_172.31.6.192_1000
variable_switch_r_sdp: v%3D0%0D%0Ao%3D1000%20600%202098%20IN%20IP4%20118.70.128.64%0D%0As%3DTalk%0D%0Ac%3DIN%20IP4%20118.70.128.64%0D%0At%3D0%200%0D%0Aa%3Drtcp-xr%3Arcvr-rtt%3Dall%3A10000%20stat-summary%3Dloss,dup,jitt,TTL%20voip-metrics%0D%0Am%3Daudio%207078%20RTP/AVPF%2096%2097%2098%200%208%203%209%2099%20100%2010%2011%20101%20102%20103%20104%20105%0D%0Aa%3Drtpmap%3A96%20opus/48000/2%0D%0Aa%3Dfmtp%3A96%20useinbandfec%3D1%0D%0Aa%3Drtpmap%3A97%20speex/16000%0D%0Aa%3Dfmtp%3A97%20vbr%3Don%0D%0Aa%3Drtpmap%3A98%20speex/8000%0D%0Aa%3Dfmtp%3A98%20vbr%3Don%0D%0Aa%3Drtpmap%3A99%20speex/32000%0D%0Aa%3Dfmtp%3A99%20vbr%3Don%0D%0Aa%3Drtpmap%3A100%20BV16/8000%0D%0Aa%3Drtpmap%3A101%20telephone-event/48000%0D%0Aa%3Drtpmap%3A102%20telephone-event/16000%0D%0Aa%3Drtpmap%3A103%20telephone-event/8000%0D%0Aa%3Drtpmap%3A104%20telephone-event/32000%0D%0Aa%3Drtpmap%3A105%20telephone-event/44100%0D%0Aa%3Drtcp%3A7079%20IN%20IP4%2010.22.20.174%0D%0Aa%3Drtcp-fb%3A*%20trr-int%205000%0D%0Am%3Dvideo%209078%20RTP/AVPF%2096%2097%0D%0Aa%3Drtpmap%3A96%20VP8/90000%0D%0Aa%3Drtpmap%3A97%20H264/90000%0D%0Aa%3Dfmtp%3A97%20profile-level-id%3D42801F%0D%0Aa%3Drtcp%3A9079%20IN%20IP4%2010.22.20.174%0D%0Aa%3Drtcp-fb%3A*%20trr-int%205000%0D%0Aa%3Drtcp-fb%3A96%20nack%20pli%0D%0Aa%3Drtcp-fb%3A96%20nack%20sli%0D%0Aa%3Drtcp-fb%3A96%20ack%20rpsi%0D%0Aa%3Drtcp-fb%3A96%20ccm%20fir%0D%0Aa%3Drtcp-fb%3A97%20nack%20pli%0D%0Aa%3Drtcp-fb%3A97%20ccm%20fir%0D%0A
variable_audio_media_flow: sendrecv
variable_rtp_use_codec_string: OPUS,G722,PCMU,PCMA,VP8
variable_rtp_remote_audio_rtcp_port: 7079
variable_remote_media_ip: 118.70.128.64
variable_remote_media_port: 7078
variable_rtp_audio_recv_pt: 96
variable_dtmf_type: rfc2833
variable_rtp_2833_send_payload: 101
variable_rtp_2833_recv_payload: 101
variable_video_possible: true
variable_video_media_flow: sendrecv
variable_rtp_remote_video_rtcp_port: 9079
variable_remote_video_ip: 118.70.128.64
variable_remote_video_port: 9078
variable_rtp_video_pt: 96
variable_rtp_video_recv_pt: 96
variable_video_read_codec: VP8
variable_video_read_rate: 90000
variable_video_write_codec: VP8
variable_video_write_rate: 90000
variable_rtp_last_video_codec_string: VP8%4090000h
variable_rtp_use_video_codec_name: VP8
variable_rtp_use_video_codec_rate: 90000
variable_rtp_use_video_codec_ptime: 0
variable_rtp_local_sdp_str: v%3D0%0D%0Ao%3DFreeSWITCH%201483567708%201483567710%20IN%20IP4%2054.64.71.85%0D%0As%3DFreeSWITCH%0D%0Ac%3DIN%20IP4%2054.64.71.85%0D%0At%3D0%200%0D%0Aa%3Dmsid-semantic%3A%20WMS%20MZIwRe6nqe0w6VF2Pwkm91JwcML1ZltC%0D%0Am%3Daudio%2019468%20RTP/AVPF%2096%20101%0D%0Aa%3Drtpmap%3A96%20opus/48000/2%0D%0Aa%3Dfmtp%3A96%20useinbandfec%3D1%0D%0Aa%3Drtpmap%3A101%20telephone-event/48000%0D%0Aa%3Dptime%3A20%0D%0Aa%3Dsendrecv%0D%0Aa%3Drtcp%3A19469%20IN%20IP4%2054.64.71.85%0D%0Aa%3Dice-ufrag%3AB1yBS8XVKzMAK53K%0D%0Aa%3Dice-pwd%3AXTsTFm6v8FjEKZQcQfDzdrkN%0D%0Aa%3Dcandidate%3A5766187980%201%20udp%20659136%2054.64.71.85%2019468%20typ%20host%20generation%200%0D%0Aa%3Dcandidate%3A5766187980%202%20udp%20659135%2054.64.71.85%2019469%20typ%20host%20generation%200%0D%0Aa%3Dend-of-candidates%0D%0Aa%3Dssrc%3A1148345064%20cname%3Aa1ZR6V4m0VJXGfQm%0D%0Aa%3Dssrc%3A1148345064%20msid%3AMZIwRe6nqe0w6VF2Pwkm91JwcML1ZltC%20a0%0D%0Aa%3Dssrc%3A1148345064%20mslabel%3AMZIwRe6nqe0w6VF2Pwkm91JwcML1ZltC%0D%0Aa%3Dssrc%3A1148345064%20label%3AMZIwRe6nqe0w6VF2Pwkm91JwcML1ZltCa0%0D%0Am%3Dvideo%2018602%20RTP/AVPF%2096%0D%0Ab%3DAS%3A1024%0D%0Aa%3Drtpmap%3A96%20VP8/90000%0D%0Aa%3Drtcp%3A18603%20IN%20IP4%2054.64.71.85%0D%0Aa%3Drtcp-fb%3A96%20ccm%20fir%0D%0Aa%3Drtcp-fb%3A96%20nack%0D%0Aa%3Drtcp-fb%3A96%20nack%20pli%0D%0Aa%3Dssrc%3A406572364%20cname%3Aa1ZR6V4m0VJXGfQm%0D%0Aa%3Dssrc%3A406572364%20msid%3AMZIwRe6nqe0w6VF2Pwkm91JwcML1ZltC%20v0%0D%0Aa%3Dssrc%3A406572364%20mslabel%3AMZIwRe6nqe0w6VF2Pwkm91JwcML1ZltC%0D%0Aa%3Dssrc%3A406572364%20label%3AMZIwRe6nqe0w6VF2Pwkm91JwcML1ZltCv0%0D%0Aa%3Dice-ufrag%3AY0dyWFVBxv7tLNU2%0D%0Aa%3Dice-pwd%3AXGDITm8mWk1kpV6dMaBzFm03%0D%0Aa%3Dcandidate%3A7277459261%201%20udp%20659136%2054.64.71.85%2018602%20typ%20host%20generation%200%0D%0Aa%3Dcandidate%3A7277459261%202%20udp%20659135%2054.64.71.85%2018603%20typ%20host%20generation%200%0D%0Aa%3Dend-of-candidates%0D%0A
variable_local_video_ip: 54.64.71.85
variable_local_video_port: 18602
variable_rtp_use_video_pt: 96
variable_rtp_use_video_ssrc: 406572364
variable_sip_to_tag: aS1X7D2KFjZ3c
variable_sip_from_tag: zc9gi6B-u
variable_sip_cseq: 22
variable_sip_call_id: lqrubjwAlq
variable_sip_full_via: SIP/2.0/UDP%2010.22.20.174%3A5060%3Brport%3D1447%3Bbranch%3Dz9hG4bK.6j7WngOmV%3Breceived%3D118.70.128.64
variable_sip_full_from: %3Csip%3A1000%4054.64.71.85%3E%3Btag%3Dzc9gi6B-u
variable_sip_full_to: %3Csip%3A3099%4054.64.71.85%3E%3Btag%3DaS1X7D2KFjZ3c
variable_video_fps: 20
variable_sip_term_status: 200
variable_proto_specific_hangup_cause: sip%3A200
variable_sip_term_cause: 16
